<html>

<!-- Mirrored from sundaxploit.com/tools/md5.php by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 24 Dec 2020 07:33:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>MD5 HASH</title>
</head>
<body style="background-image: url('../../i.imgur.com/zHNCk2e.gif'); background-repeat: repeat; background-position: center; background-attachment: fixed;"> 
<style>
@import url('../../external.html?link=https://fonts.googleapis.com/css?family=Rancho&amp;display=swap');
body {
font-family: Rancho;
SCROLLBAR-FACE-COLOR: Black; SCROLLBAR-HIGHLIGHT-color: #FFF; SCROLLBAR-SHADOW-color: #FFF; SCROLLBAR-3DLIGHT-color: #FFF; SCROLLBAR-ARROW-COLOR: Black; SCROLLBAR-TRACK-color: #FFF; SCROLLBAR-DARKSHADOW-color: #FFF
margin: 1px;
color: gold;
background-color: Black;
}
input {
border : 3px solid lime;
border-radius:8px;
padding:5px;
BACKGROUND-COLOR: Black;
font: 8pt Rancho;
color: gold;
box-shadow: 0px 0px 15px lime; 
-moz-box-shadow: 0px 0px 15px lime;
-webkit-box-shadow: 0px 0px 15px lime;
}
h1{
	font-family: 'Rancho', cursive;
	font-size: 30px;
color: lime;
text-shadow: 0px 0px 15px blue; 
	}
textarea{background-color:black;color:gold;font-weight:bold;font-size: 20px;font-family: Tahoma; border: 1px solid #000000;}
#result{margin:10px;}
#result span{display:block;}
#result .X{background-color:#101010;}
#result .Y{background-color:green;}
#result .Z{background-color:red;}
#result .M{background-color:black;}
</style>
<center><h1>MD5 Encrypt & Decrypt by ZeroXsec666</h1>
<form method="post" name="pageform"
action="#" onsubmit="return validate(this);"> 
<br><textarea rows="10" cols="35" name="mbut" placeholder="Masukin Disini"/></textarea>
<br/><br/> 
<nobr>
<input name="mbuttt" type="submit" value=" ENCRYPT MD5 " id="button"/>
<input name="mbutttt" type="submit" value=" DECRYPT MD5 " id="button"/></nobr>
</form>
</center>
</body>

<!-- Mirrored from sundaxploit.com/tools/md5.php by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 24 Dec 2020 07:33:33 GMT -->
</html>