


<!-- Mirrored from sundaxploit.com/tools/wpbf.php by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 24 Dec 2020 07:33:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="decription" content="free tools online for hacking and pentester">
    

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/media/image/icon.png"/>

    <!-- Main css -->
    <link rel="stylesheet" href="vendors/bundle.css" type="text/css">

    <!-- Google font -->
    <link href="../../external.html?link=https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    
    <!-- Awesome font -->
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Daterangepicker -->
    <link rel="stylesheet" href="vendors/datepicker/daterangepicker.css" type="text/css">

    <!-- DataTable -->
    <link rel="stylesheet" href="vendors/dataTable/datatables.min.css" type="text/css">

<!-- App css -->
    <link rel="stylesheet" href="assets/css/app.min.css" type="text/css">

   <!--  [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif] -->
</head>
<body class="dark">
<!-- Preloader -->

<!-- ./ Preloader -->



<!-- Layout wrapper -->
<div class="layout-wrapper">

    <!-- Header -->
    <div class="header d-print-none">
        <div class="header-container">
            <div class="header-left">
                <div class="navigation-toggler">
                    <a href="#" data-action="navigation-toggler">
                        <i data-feather="menu"></i>
                    </a>
                </div>

                <div class="header-logo">
                    <a href="../../external.html?link=https://sundaxploit.com/">
                        <img width="180" height="45" class="logo" src="assets/media/image/logo.png" alt="logo">
                    </a>
                </div>
            </div>

            <div class="header-body">
                <div class="header-body-right">
                    <ul class="navbar-nav">
                       
                    </ul>
                </div>
            </div>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item header-toggler">
                    <a href="#" class="nav-link" title="Fullscreen" data-toggle="fullscreen">
                                <i class="maximize" data-feather="maximize"></i>
                                <i class="minimize" data-feather="minimize"></i>
                            </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- ./ Header -->

    <!-- Content wrapper -->
    <div class="content-wrapper">
        <!-- begin::navigation -->
	    <head><title>wp-bf | SundaXploit</title></head>
<div class='navigation'>
            <div class='navigation-header'>
                <span>Tools Online ON SundaXploit</span>
                <a href='index-3.html#'>
                    <i class='ti-close'></i>
                </a>
            </div>
            <div class='navigation-menu-body'>
                <ul>
                    <li>
                        <a  href='../../external.html?link=http://sundaxploit.com/tools'>
                    <span class='nav-link-icon'>
                        <i data-feather='home'></i>
                    </span>
                            <span>Home Tools</span>
                        </a>
                    </li>
                    <li>
                        <a  href='../../external.html?link=http://sundaxploit.com/forum'>
                    <span class='nav-link-icon'>
                        <i class='ti-agenda'></i>
                    </span>
                            <span>Forum</span>
                        </a>
                    </li>
                    <li>
                        <a href='#'>
                    <span class='nav-link-icon'>
                        <i data-feather='file-text'></i>
                    </span>
                            <span>String</span>
                            <span class='badge badge-success'>3</span>
                        </a>

                        <ul>
                            <li><a href=obs.html><i class='fa fa-genderless'> PHP Obfuscator</i> </a></li>
                            <li><a href=decode-encode.html><i class='fa fa-genderless'> Decode Encode</i></a></li>
                            <li><a href=eval.html><i class='fa fa-genderless'> Eval Encoding - Dcoding </i></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='index-3.html#'>
                    <span class='nav-link-icon'>
                        <i data-feather='edit-3'></i>
                    </span>
                            <span>Generator</span>
                            <span class='badge badge-success'>2</span>
                        </a>
                        <ul>
                            <li><a href=jso.html><i class='fa fa-genderless'> Jso Generator</i></a></li>
                                <li><a href=depes.html><i class='fa fa-genderless'> Generator SC deface v1</i></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href='index-3.html#'>
                    <span class='nav-link-icon'>
                        <i class='fa fa-user-secret'></i>
                    </span>
                            <span>Defacer</span>
                            <span class='badge badge-success'>7</span>
                        </a>
                        <ul>
                            <li><a href=admin-finder.html><i class='fa fa-genderless'> Admin Finder</i></a></li>
                                <li><a class='active' href=wpbf.html><i class='fa fa-genderless'> Wordpress BF</i></a></li>
                                <li><a href=zoneh.html><i class='fa fa-genderless'> Zone-H Notifer</i></a></li>
                                <li><a href=csrf.html><i class='fa fa-genderless'> CSRF Online</i></a></li>
                                <li><a href=http.html><i class='fa fa-genderless'> HTTP Test  </i></a></li>
                                <li><a href='auto-sql.html'><i class='fa fa-genderless'>Auto Sql Lokomed</i></a></li>
                                <li><a href='sql.html'><i class='fa fa-genderless'>Mini Hackbar</i></a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a href='index-3.html#'>
                                    <span class='nav-link-icon'>
                                    <i class='fas fa-bug'></i>
                                    </span>
                                    <span>Chacker</span>
                                    <span class='badge badge-success'>4</span>
                                </a>
                                <ul>
                                    <li><a href=iptrack.html><i class='fa fa-genderless'> Ip Look Up</i></a></li>
                                <li><a href=proxy.html><i class='fa fa-genderless'> Proxy</i></a></li>
                                <li><a href=whois.html><i class='fa fa-genderless'>whois</i></a></li>
                                <li><a href=dnsz.html><i class='fa fa-genderless'>DNS Look up</i></a></li>
                                </ul>
                            </li>

                    <li>
                        <a href='index-3.html#'>
                    <span class='nav-link-icon'>
                        <i class='fa fa-cubes'></i>
                    </span>
                            <span>Other</span>
                            <span class='badge badge-success'>1</span>
                        </a>
                        <ul>
                            <li><a href=nulis.html><i class='fa fa-genderless'> BOT Nulis</i></a></li>
                        </ul>
                    </li>
                           
                </ul>
            </div>
        </div>
        <!-- end::navigation -->
<!-- mengambil file log.php  -->
<?php include 'log.php'; ?>
    <!-- Content body -->
    <div class='content-body'>
        <!-- Content -->
        <div class='content '>
            <div class='page-header'>
                <div>
                    <h3>Admin finder</h3>
                    <nav aria-label='breadcrumb'>
                        <ol class='breadcrumb'>
                            <li class='breadcrumb-item'>
                                <a href='../../external.html?link=http://sundaxploit.com/'>Home</a>
                            </li>
                            <li class='breadcrumb-item'>
                                <a href='../../external.html?link=http://sundaxploit.com/tools'>Tools</a>
                            </li>
                            <li class='breadcrumb-item active' aria-current='page'>wp-bf</li>
                        </ol>
                    </nav>
                </div>
            </div>
            <div class='row'>
                <div class='col-md-12'>
                     <div class='card'>
                        <div class='card-body'>
						    <form action='#' method='POST'>
						    <div class='form-group'>
						    <label>website:</label><input type='text' wigth='30%' rows='5' name='host' class='form-control'placeholder='https:// or http://' ><br>
						    </div>
						    <div class='form-group'>
						    <label>User:</label>
						    <input type='text' value='admin' name='user' class='form-control' ><br>
						    </div
						    <div class='form-group'>
						    <label>WordList:</div>
						    <textarea rows='9' placeholder='admin
123456
password
admin1234'cols='85' class='form-control'  name='lista'></textarea>
						    <br><br>
						    <input class='btn btn-success' type='Submit' value='Start'><br></div>
						    </form>
				        </div>
				    </div><br>
			    </body>
			   
<!-- Mirrored from sundaxploit.com/tools/wpbf.php by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 24 Dec 2020 07:33:09 GMT -->
</html>
</div>
<!-- Footer -->
            <footer class="content-footer">
                <div>© 2020 SundaXploit - Development by <a href="../../external.html?link=http://p3mu14.my.id/" target="_blank">Mr.p3mu14</a></div>
                
            </footer>
            <!-- ./ Footer -->
        </div>
        <!-- ./ Content body -->
    </div>
    <!-- ./ Content wrapper -->
</div>
<!-- ./ Layout wrapper -->

<!-- Main scripts -->
<script src="vendors/bundle.js"></script>

    <!-- Apex chart -->
    <script src="vendors/charts/apex/apexcharts.min.js"></script>

    <!-- Daterangepicker -->
    <script src="vendors/datepicker/daterangepicker.js"></script>
    <!-- fontawesome  -->
    <script src="../../kit.fontawesome.com/a05d208e12.js" crossorigin="anonymous"></script>
    <!-- DataTable -->
    <script src="vendors/dataTable/datatables.min.js"></script>

    <!-- Dashboard scripts -->
    <script src="assets/js/examples/pages/dashboard.js"></script>
    <script type="text/javascript" src="assets/js/examples/datatable.js"></script>
    <script type="text/javascript">
        $(document).ready(function (){
    $('#tools').DataTable();
});
    </script>
<!-- App scripts -->
<script src="assets/js/app.min.js"></script>
</body>
</html>
