*{
    box-sizing: border-box;
}

body, html, .app{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #e74c3c;
    height: auto;
    width: 100%;
}

.app{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
}

.title{
    letter-spacing: 3px;
    text-align: center;
    text-decoration: underline;
}

.iFrame{
    margin-top: 30px;
    width: 100%;
    height: 105px;
    border: none;
}