<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from sundaxploit.com/tools/yt.php by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 24 Dec 2020 07:33:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="yt.css">
    <title>YT MP3 Downloader by ZeroXGhost</title>
</head>
<body>
    <div class="app">
        <h1 class="title">YT MP3 Downloader by ZeroXGhost</h1>
        <div class="content">
            <form method="post">
                <input type="url" name="video" placeholder="Masukkan URL">
                <input type="submit" value="Download!">
            </form>
        </div>
    </div>
    
        <iframe class="iFrame" scrolling="no" src="../../external.html?link=https://www.yt-download.org/@api/button/mp3/"></iframe>
</body>

<!-- Mirrored from sundaxploit.com/tools/yt.php by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 24 Dec 2020 07:33:25 GMT -->
</html>